DEBUG=1
SECRET_KEY=django-insecure--f!nbi(ya3fp&*wqkr4ur0tea!rk_&1(n4_)(!$&s5vh=h_8x+
DATETIME_FORMAT=%Y-%m-%dT%H:%M:%S
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=oil
SQL_USER=oil
SQL_PASSWORD=GY6GKb7S
SQL_HOST=db
SQL_PORT=5432
