DEBUG=1
SECRET_KEY=django-insecure--f!nbi(ya3fp&*wqkr4ur0tea!rk_&1(n4_)(!$&s5vh=h_8x+
DJANGO_ALLOWED_HOSTS=94.241.170.183
DATETIME_FORMAT=%Y-%m-%dT%H:%M:%S
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=oildb
SQL_USER=oil
SQL_PASSWORD=GY6GKb7S
SQL_HOST=oil
SQL_PORT=5432